.group-detail-page {
    align-items: flex-start;
    padding: 20px 0px 0px 0px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 100px;
}

.breadcrumb span {
    margin-right: 5px;
    font-weight: bold;
}

.breadcrumb-link {
    text-decoration: none;
    color: #02798a !important; 
    font-weight: bold;
    text-decoration: underline;
}

.group-detail-card-main {
    /* border: 1px solid blue; */
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-left: 100px;
}

.group-detail-image {
    width: 600px;
    height: 400px;
    object-fit: cover;
    margin-right: 20px;
}

.group-detail-card-info-container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin-left: 20px;
    align-items: flex-start; 
    height: 400px;
    align-items: sp;
}
.group-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

.group-detail-card-info-header {
    align-items: flex-start; 
}

.group-info h1 {
    margin-bottom: 10px;
}

.group-info p {
    margin: 5px 0;
}

.group-detail-button-container{
    /* border: 1px solid red; */
    align-items: baseline;
    margin: 10px 0px 0px 0px;

}


.join-group-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px; 
    cursor: pointer;
    white-space: nowrap; 
}

.join-group-button:hover {
    background-color: rgb(253, 72, 72);
}

.organizer-buttons {
    display: flex;
    gap: 10px;

}

.organizer-buttons button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px; 
    cursor: pointer;
}

.create-event-button,
.update-group-button,
.delete-group-button {
    background-color: darkgrey;
    white-space: nowrap; 
}

.create-event-button:hover,
.update-group-button:hover,
.delete-group-button:hover {
    background-color: grey;
}

.bottom-container {
    padding: 10px 0px 10px 100px;
    background-color: rgb(240, 240, 240);
}

.group-about {
    margin-bottom: 40px;
}

.group-about h2 {
    margin-bottom: 10px;
}

.group-events {
    margin-bottom: 40px;
}

.group-events h2 {
    margin-bottom: 10px;
}

.event-card {
    display: flex;
    margin: 20px 0px 20px 0px;
    flex-direction: column;
    padding: 20px;
    background: white;
    border-radius: 8px;
    max-width: 600px;
}

.event-card-link {
    text-decoration: none;
    color: black;
}

.event-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.event-info-top {
    display:flex;
}

.event-info-bottom {
    margin: 20px 0px 0px 0px;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}